<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<Menu xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.controllers.EnchantmentController" text="Enchantment">
    <items>
        <MenuItem mnemonicParsing="false" onAction="#increaseBrightness" text="Increase Brightness" />
        <MenuItem mnemonicParsing="false" onAction="#setHistogramImage" text="Equalize Histogram" />
        <MenuItem mnemonicParsing="false" onAction="#colorBalanceAdjust" text="Color Balance" />
        <MenuItem mnemonicParsing="false" onAction="#changeSaturation" text="Saturation" />
        <MenuItem mnemonicParsing="false" onAction="#whiteBalance" text="Auto white balance" />
        <MenuItem mnemonicParsing="false" onAction="#gammaCorection" text="Gamma correction" />
    </items>
</Menu>

