<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<Menu xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.controllers.FilterController" text="Filtering">
    <items>
        <MenuItem mnemonicParsing="false" onAction="#blurImage" text="Gaussian Blur" />
        <MenuItem mnemonicParsing="false" onAction="#sharpen" text="Sharpen (Unmask)" />
        <MenuItem mnemonicParsing="false" onAction="#medianFilter" text="Median Filter" />
    </items>
</Menu>
