<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../css/newfilestyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.NewFileController">
   <children>
      <ImageView id="myImageView" fx:id="myImageView" fitHeight="630.0" fitWidth="999.0" layoutX="12.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="uploadButton" fx:id="uploadButton" layoutX="1080.0" layoutY="421.0" mnemonicParsing="false" onAction="#openImage" prefHeight="55.0" prefWidth="118.0" text="Select" />
      <Button id="testButton" fx:id="testButton" layoutX="1080.0" layoutY="332.0" mnemonicParsing="false" onAction="#setHistogramImage" prefHeight="55.0" prefWidth="118.0" text="Do something" />
      <ImageView id="histogramImage" fx:id="histogramImage" fitHeight="200.0" fitWidth="256.0" layoutX="1011.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <MenuBar layoutX="-5.0" layoutY="2.0" prefHeight="26.0" prefWidth="1282.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openImage" text="Open file" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToMain" text="Return to menu" />
                  <MenuItem mnemonicParsing="false" onAction="#sharpen" text="Test" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Enchantement">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#increaseBrightness" text="Increase Brightness" />
                  <MenuItem mnemonicParsing="false" onAction="#setHistogramImage" text="Equilise Histogram" />
                  <MenuItem mnemonicParsing="false" onAction="#colorBalanceAdjust" text="Color Balance" />
                  <MenuItem mnemonicParsing="false" onAction="#changeSaturation" text="Saturation" />
                  <MenuItem mnemonicParsing="false" onAction="#whiteBalance" text="Auto white balance" />
                  <MenuItem mnemonicParsing="false" onAction="#gammaCorection" text="Gamma correction" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Filtering">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#blurImage" text="Gaussian Blur" />
                  <MenuItem mnemonicParsing="false" onAction="#sharpen" text="Sharpen (Umask)" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edge Detection">
              <items>
                <MenuItem mnemonicParsing="false" text="Edge" />
                  <MenuItem mnemonicParsing="false" text="Gaussian" />
                  <MenuItem mnemonicParsing="false" text="Laplacian" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Segmentation">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Restoration">
              <items>
                <MenuItem mnemonicParsing="false" text="Noise removal" />
                  <MenuItem mnemonicParsing="false" text="Adaptive Treshholding" />
                  <MenuItem mnemonicParsing="false" text="Space conversion" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button id="uploadButton" fx:id="uploadButton1" layoutX="1080.0" layoutY="507.0" mnemonicParsing="false" onAction="#openImage" prefHeight="55.0" prefWidth="118.0" text="Something" />
   </children>
</AnchorPane>
