<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="367.0" prefWidth="250.0" stylesheets="@../../../css/views.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.controllers.algorithms.OthersController">
    <children>
        <Button layoutX="27.0" layoutY="33.0" mnemonicParsing="false" onAction="#watershedSegmentation" prefHeight="56.0" prefWidth="90.0" text="Segmentation" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="135.0" layoutY="33.0" mnemonicParsing="false" onAction="#convertRGBtoHSV" prefHeight="56.0" prefWidth="90.0" text="HSV convert" />
      <Button layoutX="26.0" layoutY="171.0" mnemonicParsing="false" onAction="#applyErosion" prefHeight="56.0" prefWidth="90.0" text="Erosion" />
      <Button layoutX="134.0" layoutY="171.0" mnemonicParsing="false" onAction="#applyDilation" prefHeight="56.0" prefWidth="90.0" text="Dilation" />
      <Button layoutX="26.0" layoutY="244.0" mnemonicParsing="false" onAction="#cornerDetection" prefHeight="56.0" prefWidth="90.0" text="Corner detect" />
      <Slider fx:id="morphValue" blockIncrement="1.0" layoutX="28.0" layoutY="127.0" majorTickUnit="2.0" max="21.0" min="1.0" prefHeight="14.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Text layoutX="28.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morphological operator kernel size:" />
    </children>
</AnchorPane>
