<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<Menu xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.controllers.RestorationController" text="Restoration">
    <items>
        <MenuItem mnemonicParsing="false" onAction="#inpaintImageMaskSelected" text="Inpaint" />
        <MenuItem mnemonicParsing="false" onAction="#inpaintImageMaskComputed" text="Inpaint (compute mask)" />
        <MenuItem mnemonicParsing="false" onAction="#applyCLAHE" text="CLAHE" />
        <MenuItem mnemonicParsing="false" onAction="#adaptiveThresholding" text="Adaptive Treshold" />
    </items>
</Menu>
