<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="otherAPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="/css/tutorialstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.uvt.loki.controllers.tutorial.OthersTutorialsViewController">
    <children>
        <Button layoutX="483.0" layoutY="166.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="140.0" text="Start" />
        <Button layoutX="160.0" layoutY="336.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="140.0" text="Start" />
        <Button layoutX="483.0" layoutY="336.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="140.0" text="Start" />
        <Button layoutX="806.0" layoutY="336.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="140.0" text="Start" />
        <Button layoutX="483.0" layoutY="536.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="140.0" text="Start" />
    </children>
</AnchorPane>
